{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "bettermath/*": ["*"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES5", "ES6", "ES7"]
  },
  "include": ["./src/**/*.ts"],
  "types": ["mathjax"]
}
